# Scalr\System\Config\Extension class determines the 
# structure of this config and defines default values.
# If you add/delete values in this config, mentioned class should be updated accordingly.
scalr:
  connections:
    mysql: &connections_mysql
      host: 'localhost'
      port: ~
      name: scalr
      user: scalr
      pass: 'scalr'
      
#    # Mongodb may be used as storage for auditlog. This feature is still under development.           
#    mongodb: &connections_mongo
#      driver: mongodb
#      host: 'localhost'
#      port: 27017
#      name: 'db'

#    ## This section is optional and it is required only when you use ldap for user's authentication (scalr.auth_mode: ldap).
#    ldap:
#      host: 'localhost'
#      #port: ~
#      base_dn: 'DC=scalr,DC=local'
#
#      ## Sometimes base_dn_groups can be useful to have different base DN to speed up querying the lits of user's groups.
#      #base_dn_groups: ~
# 
#      ## User and password are preferred parameters but not a mandatory.
#      ## They are required when Scalr API is going to be accessed by APIKEY.
#      #user: 'scalradmin@scalr'
#      #pass: 'set password'
#
#      ## If group_nesting is enabled, system will take into consideration group nesting that is little bit slower.
#      #group_nesting: yes
#
#      ## The domain name that will be used when user enters an username without the domain. 
#      ## If this option is not provided domain will be evaluated using base_dn data set.
#      #domain: ~
#
#      ## Filters which will be used in the LDAP queries
#      #filter:
#      #  users: "(&(objectCategory=person)(objectClass=user))"
#      #  groups: "(&(objectClass=group))"
#
#      ## When regular binding is used, a user can be authenticated by User logon name (user@domain.com).
#      ## When simple binding is used, a user can be authenticated by Full name, Display name or sAMAccountName
#      ## depends on ldap server configuration. ldap.domain won't be used in this case.
#      ## Allowed values: (regular|simple),  Default value: regular
#      #bind_type: regular
#
#      ## The name of the attribute which contains information about user's email address in the LDAP.
#      ## If this option is not provided the username will be used as email address. 
#      ## Possible value: mail 
#      #mail_attribute: ~
#
#      ## Adds additional debug information to HTTP response headers
#      #debug: no

  email:
    # Email From address
    address: ~
    # Email From name, Default: null
    name: ~   
      
#  #Audit feature is under development    
#  auditlog:
#    # Disabled by default. Default: false
#    enabled: false
#    # Valid values: mysql | mongodb
#    storage: mysql
#    connections:
#      mysql: 
#        <<: *connections_mysql
#      mongodb:
#        <<: *connections_mongo
#        collection: 'auditlog'
        
#  cloudyn:
#    master_email: ''
#    # Allowed values: DEV | ITG | QA | PROD Default: PROD
#    environment: PROD

  system:
    instances_connection_timeout: 4
#    # server terminate timeout in graceful mode. Default: "+3 minutes" 
#    server_terminate_timeout: "+3 minutes"
    scripting:
        # Allowed values: instance | scalr
        logs_storage: 'instance'
        # How often we should rotate logs on instances by default (3600 seconds) / Can be overwritten in Farm Designer
        default_instance_log_rotation_period: 3600
    global_variables:
      format: ~ 
#        SCALR_INSTANCE_INDEX: '%d'

  ui:
    support_url: 'https://groups.google.com/d/forum/scalr-discuss'
    wiki_url: 'http://wiki.scalr.com'
    recaptcha:
      public_key: ''
      private_key: ''
    mindterm_enabled: true
    pma:
      key: ''
      url: ''
      server_ip: ''

  # Allowed values: scalr | ldap 
  auth_mode: scalr

  # Allowed values: public | local | auto. 
  instances_connection_policy: public

  # By default it's allowed all avalialbe
  allowed_clouds: 
  - ec2
  - gce
  - eucalyptus

  # cloudstack based
  - cloudstack
  - idcf
  
  # openstack based	   
  - openstack
  - ocs
  - ecs
  - rackspacenguk
  - rackspacengus
  - nebula

#  # Default value: 300 seconds
#  rss_cache_lifetime: 300

  endpoint:
#    # Devault value: http
#    scheme: http
    host: 'endpoint url here'    

#  openstack:
#    # How to pass user data to openstack: meta-data | personality | both
#    user_data_method: 'both'

  aws:
    security_group_name: 'scalr.ip-pool'
    # For example ['111.22.33.11/28', '222.22.2.12/28']
    # IP Addresses of servers where scalr installed
    ip_pool: ['8.8.8.8'] 
    # Default value: 'scalr.'
    security_group_prefix: 'scalr.'
    
#    # AWS Client plugins is not mandatory part of the Scalr
#    plugins:
#      # List of the enabled plug-ins. All plug-ins are disabled by default.
#      # Possible values [statistics] 
#      enabled: ~
#      # Statistics plugin allows to collect information about AWS queries and errors. 
#      statistics:
#        # max_heap_table_size in bytes which is taken into consideration on create table with MEMORY type. Default value: 256Mb
#        storage_max_size: 268435456

  billing:
    enabled: no
    chargify_api_key: ''
    chargify_domain: ''
    emergency_phone_number: ''

  dns:
    mysql:
      host: 'localhost'
      port: ~
      name: 'scalr'
      user: 'scalr'
      pass: 'scalr'
    static:
      enabled: no
      nameservers: ['ns1.example-dns.net', 'ns2.example-dns.net']
      domain_name: 'example-dns.net'
    global:
      enabled: no
      nameservers: ['ns1.example.net', 'ns2.example.net', 'ns3.example.net', 'ns4.example.net']
      # base_domain is used for automated generation domain name of the user's servers
      default_domain_name: 'provide.domain.here.in'

#  # ScalrPy msg_sender script configuration 
#  # This section is optional and it is required only when you need non default parameters
#  msg_sender:
##    connections:
##      # if 'mysql' not present then use scalr:connections:mysql
##      mysql:
##        host: ~
##        port: 3306
##        name: ~
##        user: ~
##        pass: ~
#    # size of the worker pool for send messages
#    pool_size: 100
#    log_file: '/var/log/scalr.msg-sender.log'
#    pid_file: '/var/run/scalr.msg-sender.pid'

#  # ScalrPy dbqueue_event script configuration 
#  # This section is optional and it is required only when you need non default parameters
#  dbqueue_event:
#    connections:
#      # if 'mysql' not present then use scalr:connections:mysql
#      mysql:
##        host: ~
##        port: 3306
##        name: ~
##        user: ~
##        pass: ~
#        # mysql connection pool size
#        pool_size: 4
##    # email from address for email notifications
##    # if 'email' not present then use scalr:email
##    email:
##      address: ~
#    # size of the worker pool for send emails
#    pool_size: 100
#    log_file: '/var/log/scalr.dbqueue-event.log'
#    pid_file: '/var/run/scalr.dbqueue-event.pid'

#  # this section is deprecated in favor of load_statistics
#  stats_poller:
#    connections: 
#      mysql:
#        <<: *connections_mysql
#        driver: 'mysql+pymysql'
#        pool_recycle: 120
#        pool_size: 4
#    metrics: ['cpu', 'la', 'mem', 'net']
#    farm_procs: 2
#    serv_thrds: 50
#    rrd_thrds: 2
#    rrd_db_dir: '/tmp/rrd_db_dir'
#    images_path: '/var/www/graphics'
#    graphics_url: 'http://example.com/graphics'
#    log_file: '/var/log/scalr.stats-poller.log'
#    pid_file: '/var/run/scalr.stats-poller.pid'
    
  # ScalrPy load_statistics script configuration 
  # This section is required
  load_statistics:
    connections:
      # required
      plotter:
        # host to connect to load statistics web server. Required
        # Example: http://example.com or http://127.0.0.1 
        host: ~
#        port: 8080
#        # web server connection pool size
#        pool_size: 100
#      # optional, if not present then use scalr:connections:mysql
#      mysql:
##        host: ~
##        port: 3306
##        name: ~
##        user: ~
##        pass: ~
#        # mysql connection pool size
#        pool_size: 10
    # directory to store rdd files
    rrd_dir: ~
    # directory to store images files
    img_dir: ~
    # image url
    img_url: ~
#    # list of metrics for processing
#    metrics: ['cpu', 'la', 'mem', 'net', 'io', 'snum'] 
#    # use snmp if scalarizr api failed
#    with_snmp: false
#    # size of worker pool for poller
#    pool_size: 100
#    # polling interval in seconds
#    interval: 120
#    log_file: '/var/log/scalr.load-statistics.log'
#    pid_file: '/var/run/scalr.load-statistics.pid'
                                            
#  monitoring:
#    # should be provided
#    server_url: ''

#  script:
#    timeout:
#      # Default value: 180 seconds
#      sync: 180
#      # Default value: 1200 seconds
#      async: 1200

#  # This section is optional. It's used for php unit testing. 
#  phpunit: 
#    # By default all functionl tests are skipped.
#    skip_functional_tests: true
#    # Most of the functional tests require user's environment to handle requests.
#    # value from account_users.id must be provided here
#    userid: 0
#    # client_environments.id must be provided here
#    envid: 0
#    openstack:
#      platforms:
#      #- [platform, region, imageid]
#      # Enter.It 
#      - [ecs, RegionOne, e72cc2c4-9285-48d5-8f6e-b3278536367f]
#      # Rackspace NewGen US
#      - [rackspacengus, DFW, 3afe97b2-26dc-49c5-a2cc-a2fc8d80c001]
#      # Rackspace NewGen UK
#      - [rackspacenguk, LON, 3afe97b2-26dc-49c5-a2cc-a2fc8d80c001]
#      # Nebula
#      - [nebula, RegionOne, 07b26892-9716-453f-9443-9b5e90d2c978]
#      # Open Cloud System
#      - [ocs, RegionOne, 7a0d5ff5-efa1-4dae-a18e-0238fe27f287]
