# `{{ method.upper() }} {{ base_path }}{{ path }}` #

{{ method_definition.get("description", "") }}

{% if parameters_by_type(definition, method) %}
## Request Parameters #

{% if parameters_by_type(definition, method, "path") %}
### Path Parameters ###

Path parameters are included in the URL.

{% for parameter in parameters_by_type(definition, method, "path") %}
{% include "include/method_param.mkd" %}
{% endfor %}

{% endif %}


{% if parameters_by_type(definition, method, "query") %}
### Query Parameters ###

Query parameters are passed as GET parameters (e.g. `?query=value`).

{% for parameter in parameters_by_type(definition, method, "query") %}
{% include "include/method_param.mkd" %}
{% endfor %}

{% endif %}


{% if parameters_by_type(definition, method, "body") %}
### Request Body ###

The request body parameter is passed as the body of the request.

{% for parameter in parameters_by_type(definition, method, "body") %}
{% include "include/method_param.mkd" %}
{% endfor %}

{% endif %}

{% endif %}


## Responses ##

{% for response_code, response_definition in method_definition["responses"]|dictsort %}

{% include "include/method_response.mkd" %}

{% endfor %}



## Swagger Definition ##

    {{ json.dumps(definition, sort_keys=True, indent=2).replace("\n", "\n    ") }}
