<!DOCTYPE html>
<html>
<head>
    <title>Scalr CMP</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="none" />
    <link href="/ui2/images/favicon.ico?1.2" rel="shortcut icon" />
    <style>
        @-webkit-keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.6
            }
            100% {
                opacity: 1
            }
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar:horizontal {
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            display: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(71, 121, 171, 0.7);
        }
        ::-webkit-scrollbar-corner {
            display: none;
        }

        .scalr-ui-dataview-selroles::-webkit-scrollbar-track {
            display: block;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 1px #DBDFE6 inset;
        }

        .x-docked-tabs::-webkit-scrollbar-track {
            display: block;
            background-color: #DFE4EA;
            box-shadow: 0 1px rgba(255, 255, 255, 0.4) inset;
        }

        .x-grid-view::-webkit-scrollbar-track {
            background-color: #FFFFFF;
            display: block;
        }

        .scalr-main-loader{position: absolute;left: 0px;right: 0px;top: 0px;bottom: 0px;background-color: #F0F1F4;z-index: 10000000;overflow: hidden;}
        .scalr-main-loader #loading-inner{position: absolute; top: 50%; left: 50%; width: 120px; height: 106px; margin: -100px 0 0 -59px; overflow: hidden;}
        .scalr-main-loader #loading-bg{position: absolute; left: 0; bottom: 0; background: url(/ui2/images/main-logo-bg.png?2.0) no-repeat; width: 120px; height: 106px;}
        .scalr-main-loader #loading-div{position: absolute; left: 0; bottom: 0; width: 120px; height: 0px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; overflow: hidden;}
        .scalr-main-loader #loading-div-child{position: absolute; bottom: 0; width: 120px; height: 106px; background: url(/ui2/images/main-logo.png?2.1) no-repeat;}
        .scalr-main-loader #loading-text{position:absolute; top: 50%; left: 50%; width: 600px; margin-left: -300px; height: auto; margin-top: 30px; font: bold 18px arial, helvetica, sans-serif; color: #C93301; line-height: 28px; text-shadow: 0 1px #F8F9FA; text-align: center; display: none;}
        .scalr-main-loader #loading-bg.error{background-image: url(/ui2/images/main-logo-error.png?1.2);}
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5) {

            .scalr-main-loader #loading-bg{background-image: url(/ui2/images/main-logo-bg-retina.png);background-size:120px 106px;}
            .scalr-main-loader #loading-div-child{background-image: url(/ui2/images/main-logo-retina.png);background-size:120px 106px;}
            .scalr-main-loader #loading-bg.error{background-image: url(/ui2/images/main-logo-error-retina.png);background-size:120px 106px;}
        }
    </style>
</head>
<body>
    <div id="loading" class="scalr-main-loader">
        <div id="loading-inner">
            <div id="loading-bg"></div>
            <div id="loading-div">
                <div id="loading-div-child"></div>
            </div>
        </div>
        <div id="loading-text"></div>
    </div>

    <div id="body-container" style="left: 0px; top: 0px; visibility: hidden"></div>

    <div id="body-login-container" style="display: none">
        <form method="post" action="/guest/xLogin/">
            <input id="textfield-user-login-inputEl" data-ref="inputEl" type="text" role="textbox" size="1" name="scalrLogin" class="x-form-field x-form-required-field x-form-text x-form-text-default  " autocomplete="on" />
            <input id="textfield-user-password-inputEl" data-ref="inputEl" type="password" role="textbox" size="1" name="scalrPass" class="x-form-field x-form-required-field x-form-text x-form-text-default  " autocomplete="on" />
            <input type="submit" />
        </form>
    </div>

    <script type="text/javascript">
        var head = document.head || document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        var debugMode = document.location.search.indexOf('debug') != -1;
        debugMode = debugMode || sessionStorage.getItem('scalr-debug-enable');

        var errorMessage = 'The browser you are currently using is not supported by <a href="https://my.scalr.net/">my.scalr.net</a>. Please use one of the following ones: Safari, Firefox or Chrome.';

        var updateProgress = function (percent) {
            var pos = Math.ceil(106 * percent / 100), div = document.getElementById('loading-div');
            div.style.height = pos + 'px';
        };

        var showError = function (message) {
            var text = document.getElementById('loading-text'), div = document.getElementById('loading-div');
            text.style.display = 'block';
            text.innerHTML = message;

            div.parentNode.removeChild(div);
            document.getElementById('loading-bg').className += ' error';
        }

        var _hsqTrackEvent;
        var _trackEvent;
        var _trackingUserEmail = '';

        var setUpTracking = function () {
            // You probably want to set a variable to disable this on-demand

            try {
                var hsTrackingURL = "https://track.hubspot.com/v1/event/",
                        trackedEventsMap = {
                            "clouds/xSaveCloudParams": "000000133172",
                            "farms/builder/xBuild": "000000133128",
                            "farms/xLaunch": "000000133129",
                            "account/users/xSave": "000000133173",
                            "webhooks/endpoints/xSave": "000000134493",
                            "webhooks/endpoints/xValidate": "000000134494",
                            "webhooks/configs/xSave": "000000134495"
                        };

                _trackEvent = function (eventId) {
                    if (_trackingUserEmail == '' || typeof hsHubId == 'undefined') return;

                    var params = {"_a": hsHubId, "_n": eventId, "email": _trackingUserEmail};
                    var queryString = Ext.Object.toQueryString(params),
                            fullUrl = hsTrackingURL + "?" + queryString;

                    // Load the image for tracking (because we don't want CORS)
                    Ext.DomHelper.append(document.body, {"tag": "img", "src": fullUrl}).remove();
                }

                _hsqTrackEvent = function(link) {
                    if (typeof hsHubId == 'undefined') return;

                    Ext.iterate(trackedEventsMap, function(path, eventId) {
                        if (link.indexOf(path) != -1)
                            _trackEvent(eventId);
                    });
                };
            } catch (e) {
                var _er = e;
            }
        };

        updateProgress(5);

        if (/msie/.test(navigator.userAgent.toLowerCase())) {
            showError(errorMessage);
        } else {
            updateProgress(10);

            var css = document.createElement('link');
            css.type = 'text/css';
            css.rel = 'stylesheet';
            css.href = '/ui2/js/extjs-5.0/theme/ext-scalr-1460362801.css';
            head.appendChild(css);

            script.type = 'text/javascript';
            var p = 'extjs-5.0';
            var t = 1; // timestamp
            script.src = debugMode ? '/ui2/js/' + p + '/ext-all-debug-' + t + '.js' : '/ui2/js/' + p + '/ext-all-' + t + '.js';
            script.onload = function () {
                Ext.onReady(function() {
                    try {
                        updateProgress(30);
                        setUpTracking();

                        Ext.define(null, {
                            override: 'Ext.Loader',

                            loadScalrScript: function(url, onLoad, scope) {
                                var script = document.createElement('script');
                                script.type = 'text/javascript';
                                script.src = url;
                                script.onload = onLoad && scope ? Ext.Function.bind(onLoad, scope) : (onLoad || Ext.emptyFn);

                                Ext.getHead().appendChild(script);
                            },
                            loadScalrScriptList: function(sc, handler) {
                                var scope = {
                                    queue: Ext.Array.clone(sc),
                                    handler: handler
                                }, me = this;
                                if (sc.length) {
                                    for (var i = 0; i < sc.length; i++) {
                                        (function(script) {
                                            me.loadScalrScript(script, function() {
                                                var ind = this.queue.indexOf(script);
                                                this.queue.splice(ind, 1);
                                                if (! this.queue.length)
                                                    this.handler();
                                            }, scope);
                                        })(sc[i]);
                                    }
                                } else {
                                    handler();
                                }
                            }
                        });

                        // set fake path for correct 404 response if file not found
                        Ext.Loader.setPath('Ext', '/ui2/js');
                        Ext.Loader.setPath('Scalr', '/ui2/js');

                        if (! (Ext.isChrome || Ext.isGecko || Ext.isSafari)) {
                            showError(errorMessage);
                        } else {
                            var tm = 0, envId;
                            if (localStorage)
                                tm = (new Ext.state.Provider()).decodeValue(localStorage.getItem('scalr-system-time'));

                            envId = (new Ext.state.Provider()).decodeValue(sessionStorage.getItem('scalr-system-environment-id'));
                            if (! envId) {
                                envId = (new Ext.state.Provider()).decodeValue(localStorage.getItem('scalr-system-environment-id'));
                            }

                            Ext.Ajax.setDefaultHeaders({
                                'X-Scalr-Interface': 'v2',
                                'X-Scalr-Token': 'key',
                                'X-Scalr-Envid': envId,
                                'X-Scalr-Scope': document.location.hash.substring(1).substring(0, 9) == '/account/' ? 'account' : '',
                                'X-Scalr-Interface-Beta': document.location.search.indexOf('beta') != -1 ? 1 : ''
                            });
                            Ext.Ajax.setExtraParams({});
                            Ext.Ajax.request({
                                url: '/guest/xInit',
                                params: { locationHash: document.location.hash, uiStorageTime: tm, 'X-Requested-Token': Ext.util.Cookies.get('scalr_token') },
                                success: function (response) {
                                    try {
                                        var obj = Ext.decode(response.responseText);

                                        if (obj.success == true) {
                                            Ext.ns('Scalr');
                                            Scalr.InitParams = obj.initParams;
                                            Scalr.Init = Ext.emptyFn;

                                            if (Scalr.InitParams && Scalr.InitParams.context && Scalr.InitParams.context.user) {
                                            	_trackingUserEmail = Scalr.InitParams.context.user.userName;
                                            	_trackEvent("000000132973");
                                            }

                                            // loading css
                                            (function () {
                                                var onloadCss = function () {
                                                    if (Scalr.InitParams.css.length > 0) {
                                                        // from 30 to 50
                                                        var p = Math.ceil((Scalr.InitParams.css.length / len) * 20) + 30;
                                                        updateProgress(p);

                                                        var el = document.createElement('link');
                                                        el.type = 'text/css';
                                                        el.rel = 'stylesheet';
                                                        el.href = Scalr.InitParams.css.shift();
                                                        head.appendChild(el);

                                                        var checkCss = function () {
                                                            var flag = false;
                                                            for (var j = 0; j < document.styleSheets.length; j++)
                                                                if (document.styleSheets[j].href == el.href)
                                                                    flag = true;

                                                            if (flag)
                                                                onloadCss();
                                                            else
                                                                Ext.Function.defer(checkCss, 50);
                                                        };

                                                        Ext.Function.defer(checkCss, 50);
                                                    } else {
                                                        // loading js
                                                        // from 50 to 100
                                                        updateProgress(50);
                                                        var len = Scalr.InitParams.extjs.length, js = Scalr.InitParams.extjs;
                                                        /* remove denepdency in js (create Scalr.Application on Scalr.Init) to enable this code
                                                         for (var i = 0; i < len; i++) {
                                                         var j = js[i];
                                                         (function(j){
                                                         Ext.Loader.injectScriptElement(j, function() {
                                                         var ind = Scalr.InitParams.extjs.indexOf(j);
                                                         Scalr.InitParams.extjs.splice(ind, 1);

                                                         if (! Scalr.InitParams.extjs.length) {
                                                         updateProgress(100);
                                                         Scalr.Init(Scalr.InitParams.context);
                                                         } else {
                                                         var p = Math.ceil((1 - Scalr.InitParams.extjs.length / len) * 50) + 50;
                                                         updateProgress(p);
                                                         }
                                                         });
                                                         })(j)
                                                         }*/

                                                        (function () {
                                                            var onloadJs = function () {
                                                                if (Scalr.InitParams.extjs.length > 0) {
                                                                    var p = Math.ceil((1 - Scalr.InitParams.extjs.length / len) * 50) + 50;
                                                                    updateProgress(p);
                                                                    Ext.Loader.loadScalrScript(Scalr.InitParams.extjs.shift(), onloadJs);
                                                                } else {
                                                                    updateProgress(100);
                                                                    Scalr.state.pageUiHash = Scalr.InitParams.uiHash;
                                                                    Scalr.Init(Scalr.InitParams.context);
                                                                }
                                                            };
                                                            onloadJs();
                                                        })();
                                                    }
                                                };
                                                onloadCss();
                                            })();
                                        } else {
                                            showError(obj.errorMessage || 'Service is temporary not available. Please try again in a minute.')
                                        }
                                    } catch (e) {
                                        showError('Service is temporary not available. Please try again in a minute.')
                                    }
                                },
                                failure: function () {
                                    showError('Service is temporary not available. Please try again in a minute.')
                                }
                            });
                        }
                    } catch (e) {
                        showError('Error init UI')
                    }
                });
            }
            head.appendChild(script);
        }
    </script>
</body>
</html>
